﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPV", "TPV\TPV.csproj", "{DCF2F35D-A9CB-42A8-89A1-9C9C59D6F26A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{7300A82B-73B3-47F1-860B-CDFBC5D7176D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF2F35D-A9CB-42A8-89A1-9C9C59D6F26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF2F35D-A9CB-42A8-89A1-9C9C59D6F26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF2F35D-A9CB-42A8-89A1-9C9C59D6F26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF2F35D-A9CB-42A8-89A1-9C9C59D6F26A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7300A82B-73B3-47F1-860B-CDFBC5D7176D}.Debug|Any CPU.ActiveCfg = Debug
		{7300A82B-73B3-47F1-860B-CDFBC5D7176D}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F1AFEEB-9875-4B9C-AAA5-DAFBF1D659BD}
	EndGlobalSection
EndGlobal
